<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Pasword</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
      background-color: black;
    }
    .images{
        float: left;
        width: 450px;
        height: 600px;
        /* border: 1px solid white; */
        margin-top: 10px;
        margin-left: 100px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .images h2{
        font-size: 50px;
    }
    form{
        width: 350px;
        height: 400px;
        float: right;
        border: 1px solid yellowgreen;
        justify-content: center;
        text-align: center;
        padding-top: 120px;
        margin-left: 650px;
        margin-right: 20px;
        margin-top: 150px;
        background-color:   rgba( 0, 0, 0, 0.7);
        position: fixed;
    }
    form:hover{
        box-shadow: 5px 5px 10px white;
    }
    form h1{
        color: white;
        font-family: cursive;
        font-size: 40px;
        margin-top: -90px;
        margin-bottom: 20px;
    }
    form h1:hover{
        color:  greenyellow;
        cursor: pointer;
    }
    .password{
        display: flex;
        margin-left: 113px;
        margin-top: 50px;
        padding: 15px 25px;
    }
    .btn{
        margin-top: 35px;
        
    }
    .textbox{
        justify-content: center;
        padding: 7px;
    }
    .textbox input{
        background-color: transparent;
        border-top: none;
        border-left: none;
        border-right: none;
        border-color: white;
        padding: 10px 15px;
        width: 65%;
        outline: none;
        color: yellowgreen;
        font-size: 18px;
        font-family: cursive;
        margin-top: 10px;
    }
    .textbox input:hover{
        color: white;
    }
    .textbox input::placeholder{
        color: yellowgreen;
        letter-spacing: 2px;
        font-size: 15px;
    }
    
    .textbox input[type="email"]{
    margin-bottom: 20px;
    }
    .textbox input[type="password"]{
        margin-left: 20px;
    }
    .btn input{
        background-color: transparent;
        border: 1px solid white;
        padding: 10px 15px;
        width: 65%;
        /* outline: none; */
        color: yellowgreen;
        font-size: 18px;
    }   
    .btn input:hover{
        background-color: green;
        color: white;
            }
    .eyeBtn{
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffff;
    }
    .signup{
        width: 100%;
        justify-content: space-between;
        padding: 10px;
        word-spacing: 120px;
    }
    .signup button{
        background-color: transparent;
        border-left: none;
        border-top: none;
        border-right: none;
        border:  white;
        /* outline: none; */
        color: yellowgreen;
        font-size: 18px;
        cursor: pointer;
        font-family: cursive;
    }
    .signup button a{
        text-decoration: none;
        list-style: none;
        color: yellowgreen;
    }
    .signup button a:hover{
        color: white;
    }
    .signup button:hover{
        color: white;
    }
    .images h2{
        color: white;
        font-family: cursive;
        font-size: 35px;
        margin-top: 300px;
        margin-left: 130px;
        cursor: pointer;
    }
    .images h3{
        color: yellowgreen;
        font-family: cursive;
        font-size: 25px;
        margin-left: 190px;
        margin-top: -10px;
        cursor: pointer;
    }

</style> 
<body> 
    <div class="images">
    <h2>ITC Project</h2>
    <h3>Sign In.</h3>
    </div>
    <form >
        <h1>Sign In</h1>
        <hr style="margin-top: 10px; border:1px solid silver; width: 70%; margin-left: 55px;">
        <div class="textbox">
        <input type="email" placeholder="Enter Your Email">
      <!-- <div class="password"> -->
        <input type="password"  placeholder="Enter Your Pasword" id="txtPassword">
        <div class="eyeBtn" style="display:inline;">
            <i class="fa fa-eye" onmousedown="showPassword()" onmouseup="hidePassword()"
            id="eyeBtn"></i>
        <!-- </div> -->
        </div>
    </div>
    <div class="btn">
        <input type="Submit" value="LOGIN">
    </div>
    <hr style="margin-top: 20px; border:1px solid silver; width: 90%; margin-left: 20px;">
    <div class="signup">
       <button>Forget Pasword?</button>
       <button><a href="Signup/index.html">signup</a></button>
    </div>
    
    </form>
    <script>
        function showPassword()
        {
            document.getElementById("txtPassword").setAttribute("type","text")
            document.getElementById("eyeBtn").setAttribute("class","fa fa-eye-slash")
        }
        function hidePassword()
        {
            document.getElementById("txtPassword").setAttribute("type","password")
            document.getElementById("eyeBtn").setAttribute("class","fa fa-eye")
        }
    </script>
</body>
</html>