*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  list-style: none;
  scroll-behavior: smooth;
  scroll-padding-top: 10rem; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

h1,
h2,
h3,
h4,
.feature--link,
.cta {
  font-family: 'Fraunces', serif; }

body {
  font-family: 'Barlow', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.8;
  color: #000; }

.heading-1 {
  color: #fff;
  font-size: clamp(4rem, 5vw, 6rem);
  font-weight: 900;
  line-height: 1.3; }

.heading-2 {
  line-height: 1.3;
  font-weight: 700;
  font-size: clamp(3rem, 3vw, 4rem); }

.heading-3 {
  font-size: clamp(2rem, 3vw, 2.4rem);
  color: #a9a9a9;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  font-weight: 700; }

.heading-4 {
  font-size: 1.8rem;
  font-weight: 700; }

.mt-sm {
  margin-top: 1.5rem; }

.mt-md {
  margin-top: 3rem; }

.mt-lg {
  margin-top: 8rem; }

.scr-reader {
  position: absolute;
  top: 0;
  left: -1000000px;
  width: 1px;
  height: 1px;
  overflow: hidden; }

@media only screen and (min-width: 48em) {
  .feature {
    display: grid;
    grid-template-columns: repeat(2, 1fr); } }

.feature img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover; }

@media only screen and (min-width: 48em) {
  .feature .align-image {
    grid-column: 2 / 3; } }

@media only screen and (min-width: 48em) {
  .feature .align-text {
    grid-row: 1 / 2; } }

.feature--text {
  padding: 5rem 3rem;
  text-align: center; }
  @media only screen and (min-width: 48em) {
    .feature--text {
      text-align: left;
      max-width: 50rem;
      justify-self: center;
      align-self: center; } }
  .feature--text a {
    text-decoration: none;
    display: inline-block;
    color: #000;
    position: relative; }
    .feature--text a::before {
      content: '';
      width: 110%;
      height: 1rem;
      border-radius: 10rem;
      position: absolute;
      bottom: 1px;
      right: -5px;
      z-index: -1; }
  .feature--text .yellow::before {
    background: #fdf1b9;
    transition: background 0.3s ease-in-out; }
  .feature--text .yellow:hover::before {
    background: #fddbd3;
    transition: background 0.3s ease-in-out; }
  .feature--text .pink::before {
    background: #fddbd3; }
  .feature--text .pink:hover::before {
    background: #fdf1b9; }

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  @media only screen and (min-width: 48em) {
    .gallery {
      grid-template-columns: repeat(4, 1fr); } }
  .gallery img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; }

@media only screen and (min-width: 48em) {
  .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr); } }

.services__left-column, .services__right-column {
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end; }

.services--text {
  padding: 5rem 3rem;
  width: 100%;
  position: absolute;
  z-index: 100; }
  @media only screen and (min-width: 48em) {
    .services--text {
      max-width: 50rem; } }

.services img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: opacity(0.8); }
  @media only screen and (min-width: 48em) {
    .services img {
      filter: none; } }

.testimonial {
  padding: 5rem 3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  @media only screen and (min-width: 48em) {
    .testimonial {
      padding: 15rem 3rem; } }
  .testimonial--container {
    max-width: 144rem;
    display: grid;
    gap: 3rem; }
    @media only screen and (min-width: 48em) {
      .testimonial--container {
        grid-template-columns: repeat(3, 1fr); } }
  .testimonial--person {
    color: BBB9B9;
    font-size: 1.5rem; }
  .testimonial--img img {
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%; }
  .testimonial--wrapper {
    max-width: 40rem; }

.footer {
  background: #90d4c5;
  padding: 5rem 3rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  @media only screen and (min-width: 48em) {
    .footer {
      padding: 10rem 3rem; } }
  .footer-nav, .footer__social {
    max-width: 40rem;
    width: 100%; }
  .footer-nav__list, .footer__social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; }
  .footer-nav__list--item-link {
    text-decoration: none;
    color: #2d7565;
    font-weight: 600;
    transition: color 0.3s ease-in-out; }
    .footer-nav__list--item-link:hover {
      color: #ffd601; }
  .footer__social img {
    transition: transform 0.2s ease-in-out; }
    .footer__social img:hover {
      transform: scale(1.3); }
  .footer--copyright a {
    color: #3e52a3; }

.header {
  background: url("../images/desktop/image-header.jpg") no-repeat center;
  background-size: cover;
  min-height: 90vh; }
  .header__hero--text {
    padding: 0 3rem;
    text-align: center;
    transform: translateY(30%); }

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 144rem;
  margin: 0 auto;
  padding: 3rem; }
  .navigation__logo {
    display: flex;
    align-items: center;
    justify-content: center; }
  .navigation__menu-icon {
    cursor: pointer; }
    @media only screen and (min-width: 45em) {
      .navigation__menu-icon {
        display: none; } }
  @media only screen and (max-width: 45em) {
    .navigation .active {
      display: flex; } }
  .navigation__list {
    display: none; }
    @media only screen and (max-width: 45em) {
      .navigation__list {
        background-color: #fff;
        color: #000;
        height: 30rem;
        position: absolute;
        top: 10rem;
        left: 2rem;
        right: 2rem;
        z-index: 100;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        .navigation__list::before {
          content: '';
          border-right: 15px solid #fff;
          border-bottom: 15px solid #fff;
          border-left: 15px solid transparent;
          border-top: 15px solid transparent;
          position: absolute;
          top: -25px;
          right: 0; } }
    @media only screen and (min-width: 45em) {
      .navigation__list {
        display: flex;
        justify-content: space-between;
        align-items: center; } }
    .navigation__list--item-link {
      display: inline-block;
      font-size: 1.8rem;
      color: #000;
      text-decoration: none;
      padding: 1.5rem;
      transition: color 0.3s; }
      @media only screen and (min-width: 45em) {
        .navigation__list--item-link {
          margin-right: 2rem;
          color: #fff; }
          .navigation__list--item-link:hover {
            color: #000; } }
      .navigation__list--item-link:hover {
        color: #ffd601; }
  .navigation .cta {
    background-color: #fad603;
    color: #000;
    padding: 1rem 2rem;
    border-radius: 5rem;
    transition: all 0.3s ease-in-out; }
    @media only screen and (min-width: 45em) {
      .navigation .cta {
        background-color: #fff; } }
    .navigation .cta:hover {
      color: #fff;
      background: #e5e5e5; }
